<!--pages/post/post.wxml-->
<form bindsubmit="confirm" bindreset="formReset" report-submit="{{true}}">
  <view class=' white-block padding'>
    <view class=''>
      <textarea class='fullimg' placeholder='分享什么新鲜事？' name="title" maxlength='-1' auto-focus='{{true}}'></textarea>
    </view>
    <view class='margin-top-10' wx:if="{{images.length==0&&video==''}}">
      <view class='imgbg_border' bindtap='selectupload'>
        <image class='addimg' src='{{uploadpath}}resource/add.png'></image>
      </view>
    </view>
    <view class='flex-row flex-wrap margin-top-10'>
      <view class='imgbg' wx:for="{{images}}" wx:key="k" wx:for-index="idx">
        <image src='{{uploadpath}}post/{{item}}' bindtap='minusImg' id="{{idx}}"></image>
      </view>
      <view class='imgbg_border' wx:if="{{images!=''}}" bindtap='uploadimg'>
        <image class='addimg' src='{{uploadpath}}resource/add.png'></image>
      </view>
      <view class='imgbg' wx:if="{{video!=''}}">
        <video controls='{{false}}' src='{{uploadpath}}post/{{video}}' bindtap='minusVideo'></video>
      </view>
    </view>
    <!--
    <view class='flex-row  flex-center  margin-top padding-20'>
      <view class=''>
        <picker bindchange="catchange" value="{{catindex}}" range="{{catlist}}" range-key="name">
          <view class="picker">
            {{catlist[catindex].name}}
          </view>
        </picker>
      </view>
    </view>-->

  </view>

  <view class='flex-row flex-center margin-top'>
    <view class='flex-1 text-center padding'>
      <button bindtap='back'>取消</button>
    </view>
    <view class='flex-1 text-center padding'>
      <button type='primary' form-type='submit'>发布</button>
    </view>
  </view>


</form>


<view class='noticeblackbg' wx:if="{{noticesuccess==true}}"></view>
<view class='noticebg' style='background-image:url({{uploadpath}}resource/noticebg.png)' wx:if="{{noticesuccess==true}}">
  <view class='h3 text-center' style='margin-top:300rpx;'>发布成功</view>
  <view class='h6 text-center padding-20'>请尽可能的关注并转发让更多人一起帮忙</view>
  <view class='text-center padding-20'>
    <button size='mini' class="h6" bindtap='closenotice'>知道了</button>
  </view>
</view>